# DevFreela

./: DevFreela.sln  readme.md
DevFreela.Api/: DevFreela.Api.csproj  Program.cs  appsettings.Development.json
DevFreela.Api/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela.Api/Filters/: ValidationFilter.cs
DevFreela.Api/Models/: CreateUserModel.cs  ExempleClass.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreela.Api/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommandCommandHandler.cs  CreateCommentCommand.cs  CreateProjectCommentCommand.cs  CreateProjectCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateProjectCommandValidators.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
DevFreela.Application/ViewModels/Project/: CreateCommentInputModel.cs  NewProjectInputModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/ViewModels/User/: CreateUserViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
DevFreela.Core/DTOs/: PaymentInfoDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  User.cs  UserSkill.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectCommentRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IPaymentServices.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/AuthServices/: AuthService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/PaymentServices/: PaymentServices.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  UserConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20220914163846_InitialMigration.Designer.cs  20220914163846_InitialMigration.cs  20220914164301_ChangeCacadeDeleteForProjectComment.Designer.cs  20220914164301_ChangeCacadeDeleteForProjectComment.cs  20220925234033_Adicionando Password e Role para Users.Designer.cs  20220925234033_Adicionando Password e Role para Users.cs  20230402152246_InitialMigration.Designer.cs  20230402152246_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectCommentRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Application/Commands/: CreateProjectCommandHandlerTests.cs  CreateProjectCommentCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  FinishProjectCommandHandlerTests.cs  StartProjectCommandHandlerTests.cs  (+1 more)
(+6 files in other folders)
